{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JwtSettings": {
        "JwtSecret": "pN4xL7vT9qW2KdJmR3gYfUbHZCEXAoMw"
    },
  "AllowedHosts": "*"
}
